<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.homepc.roblue.MainActivity">

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Nearby Devices :"
            android:id="@+id/tvPD"
            android:textStyle="bold"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_below="@+id/tvPD"

            android:layout_weight="0.17">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageButton
                android:layout_width="185dp"
                android:layout_height="246dp"
                android:id="@+id/iB1"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn1"
                android:background="@null"
                />

            <ImageButton
                android:layout_width="185dp"
                android:layout_height="246dp"
                android:id="@+id/iB2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn1"
                android:background="@null"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:layout_width="185dp"
                android:layout_height="246dp"
                android:id="@+id/iB3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn1"
                android:background="@null" />

            <ImageButton
                android:layout_width="185dp"
                android:layout_height="246dp"
                android:id="@+id/iB4"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/btn1"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>




